{
  "name": "wallyworld",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "main": "dist/app.js",
  "keywords": [],
  "author": "Paul Rooney",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0"
  }
}
