{
  "name": "wallyworld",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "prod": "node dist/app.js",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "ts-node-dev src/app.ts",
    "build:watch": "tsc -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "express": "^4.18.2",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  }
}
